<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>在线解压</title>
    <style type="text/css">
        html {
            background-color: #dddddd;
            font-size: 1.1em;
            color: #222;
        }

        body {
            background-color: #fafafa;
            background-clip: padding-box;
            max-width: 900px;
            margin: auto;
            padding: 2em 2em 4em 2em;
            margin-top: 3em;
            font-family: 'Microsoft YaHei', 'Segoe UI', sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, .25);
        }

        a {
            color: #00b;
            text-decoration: none;
            cursor: pointer;
        }

        a:hover {
            border-bottom: 1px solid #00b;
            margin-bottom: -1px;
        }

        button {
            min-width: 5em;
        }

        h1 {
            margin: .5em 0 0 0;
        }

        hr {
            border: none;
            height: 1px;
            background-color: #555;
            padding-bottom: .5em;
            background-clip: content-box;
        }
    </style>
</head>

<body>
    <h1>上传 ZIP 文件</h1><br>
    <hr>
    <form action="" enctype='multipart/form-data' method='POST'>
        <input type="file" name="file">
        <input type="submit" value="上传">
    </form>
</body>

</html>