30x16x99
0001MMmhmhhhhhhmhhhmmhhh11h4M2
110135hhmmhhhhhhmhhhhmmm23mMM2
M1001MM4mhhhmmhhhhhhhhh3hmM421
11002333mmhmmhhmmhhhhhhmhhh200
00002M22hhhmhhhhhhhhhhhhhhm210
00002M22mmhhhhhhmhhhhhhhhm3M10
11002333mhhhhhhmhhhhhhhmhhh210
M1002MM3hhhhhmhmhhhmhhhhhhm310
11003Mhhmhhhhhhhhhhhhmhhh3MM10
01112Mmhmhhhhmhhhhhhmmhmm32321
01M2233mhhhhhhhhhhhhmhhhm311M1
1223M2hhhmmhmhhhhhhhhhhmhM1111
hm3hm32hhhhhhmmhhhhhhhhhm31000
hhmmhhmmhhhhhhhhhmmmmhhhm31111
hhhhhhhmmmmhhhhhhhhmhhhhhmh2mh
1mhhhhhhhhhhhhhhhhhhhhhhhM22M2
0.167708
