30x16x99
0000011101M3M2112mhmhhmmhhmhhh
111001M10113M22M5hhhhhhmhhhmhh
1M1001110001112MMMhhhhhmhhhhmh
1110111000122113hhhmhhhmmhhhhh
11112M10002MM213mhhhhhhhhhhhhh
mh2mh210002MM21MMmmhhmmmhhhhhm
h2mhm210001221124mhhhhhhhhhhhh
h12M3M11221011224hhmmmhhmhhhhh
23333322MM101M4MMmhhhhhhhmmhhh
mMM2M2M2222122MMhhmhhhhhhhhmmh
MM321211002M2123mhhhmhmhhhhhhm
22211000003M4111hhhhhmmmhmhhhh
012M2221013M4M11hhhmmhhhhhhmhh
01M23MM201M4M222mhhhhhhmmhmhhm
01112MM3012M222Mhhhhhhhhhhhhhh
000013M2001111M3mhhhhhhhhhhhhh
1.000000
