30x16x99
000001M22222hhmmhhhhhhhhhhhhmh
0000123M2MM2mhhhhmhhmhmhhhhhhm
11001M2234443mhhhhhhhhhhhhhhhm
M1002221M3MMhhhhhhhmhmhmhhmmhh
11002M2224Mhmhhhhhhhhhhhhhhmhh
01223M32M23Mhhmmhhhhmhhhhhhhhh
13MM213M312mmhmhhmmhhhhhhhhhhh
M3M4313M213hmhhhhhmhhhhhhhhhhh
123M3M3211MMMhhhhhhhhhhhhhhhhh
002M33M20125Mhmhhmhhhmhhhhhhhh
001223M20003Mmhhhhhhhhhmhhhhmh
0123M2110113Mmhhhhhhhhhhhmhhhm
01MM431102M44hhhhmhhhhhhhhmmhm
123MM3M113M3Mmhhhhhhhhhmmmhmmh
M234M3111M233hmhhhhhmmhhhhhhmh
2M2M21001111M2hhmhmhhhmhhhhhhh
1.000000
