30x16x99
M2M1001hhmhhhhhhhhhhhmhhhhhhhh
2321012mh1hhhhmhhhhhhhmmmhhhmh
2M2002M32hhhhhhhmhmhmhmhmhmhmh
3M2002M32mhhhhhmhhhhmhhmhhhmhh
M2100112M4hhhhhhhhhhmhhhhmmmmh
221000012MMhhhmmhhmhhhhhhmmhhh
2M20000013mhhhhhhhhhhhhhhmhmhh
2M31100013hhhhhhhmhhhhmhmmhhhh
112M10001MMhhhmhhhhhhhhhmmhhhh
00111000134mhmhhhhhhhhhhhhmhhh
1100112112Mhmmmhmmhhhhhhmhhhmm
M1112M2M12M5hhhhhhhhhhhhmmmmhm
332M2122222mmhhhhhhhhhmmhhhhmh
MM322001M23hhhhhhhhmhhhhhmhhhh
343M10012mhMhhhhhhhhhmhhhhhhmh
M2M210001hhhhhhmmhhhhhmmhhhhhm
0.425786
