30x16x99
01M11MM3M2MM22110112hmhhhhmhhh
121113M31223M3M311M2mhhhhmmmhh
M1001221011224MM22122mhhhhhmhh
11002M3122M22M33M101hhhhhhhhhh
00014M5M3M5M42211102mhhhhhmhhh
1111MM4M32MM3M101123Mhhhhhhmmh
2M112232223322322M2Mhhhhhhhhhh
M310012M22M101MM2122hhhhhhmhhh
M31101M4M21223443212mhmhhmhhhh
12M2122M2102MM3MM3M2hhhhhhhhmh
0223M1123213Mhhmmhhhhhhhhhhhhh
12M32102MM23Mhhhmhhhhhhhmhhmhh
mh3M2114Mhmhhhhhhmhhhhhhhhmhhh
hmhhm1hmMmhmhhhhhhhhhhmhhhhhhh
hhhh222hhmhhmhhhhmhhhhhmhhhhhh
hhhhhmhhhhmmhhmmmmhhhmhhhhhhhh
0.969667
