30x16x99
0112222M12Mhhhhhhmhhhhhhhhhhhm
01M2MM3112Mmhmhhhhhmhhhmhhmmmh
01123M31023hmmmhhhmhhhmhhhhhhh
000012M101M3MMMmhhhhhmhhhhmhhm
000012210112245hhhhhmhmhhhmhhm
01111M10000001MMhhhhhhmhhmhhmh
02M211100011114Mhhhmhmhmhhhhhh
13M31211112M224M4hhhmmhhmhmhhh
1M22M2M22M212MM3Mmmhhhhhhhhhhh
2221122M322024443hm2hhhhhmhhhh
2M2101345M212MM2M22hhhhmhhhhhh
M3M211MMMM31M323222mmhhhhhhhhh
122M113MhM312322M12Mhhmhhhhhhh
112331124M201MM3223hhmhhhhhhhh
M11MM101m332223M11Mmhhhhhhmhhh
11122101h2MM1011112hhhhhhhhhhh
Game created by Minesweeper Coach vsn 1.03b
Seed = -8447956393963985904(KISS64)
