30x16x99
0112121102M32M10001M2mhhhhmhhm
12M2M3M102MM311011323hmhhhhhhh
M2122M21124M20012M2M23hhhhhhmh
110011102M311002M3212mmhhhhhhh
122211113M311113M2113hhhhmhhmh
hmMhm1hm2h2mh3mh211M3Mhhhhmhmh
123M33322233mhmm1134mhhhhmhhmh
00123MM23Mmhhhh433MMhhhhhhhhhh
0001M322MMmhhhhmmhmmhhhhhmhhhh
001221013MMMmhhhhhhhhhmhhhhhmh
012M10012344hm221hmhhhhhmhmmhh
01M21001M11M22M2m3hhhhhmhhhhhh
0122211111222124hmhhmhmhhhhhhh
112M3M10001M102MM3Mhhhhhhhhhmh
M23M31100122102M33hhhhhmhhhhhm
12M2100001M1001111mhhhmmhmmmhh
0.849553
