30x16x99
M3M2M211001hmhhhmmmhhhhhhhhhhh
2M2223M3333mh3mhmhhhhhmhhmhhmh
11101M3MMMM34M322mmhhhhhhmmhhm
00001134M422MM21hhhhhmhhhhhhhm
0000002M31123223mmmhhhhhhmhhhm
0000113M202M201MMhhhhmhhhmhhhh
00001M22212M2013hhhhhmmhhhhmhm
00001222M1112111mhhhhmhhmhhhhh
001222M322001M112hhhhhhhhhhhhm
112MM212M2233211hmmhmhhhhhmhhh
2M33331212MMM101mhhhhhhmmhhhhh
2M21M2M1123322122hhhhhhhhhhhhh
111223222M2212M2hmhhmhhmhhmhhh
0001M22M33M2M323mhhhmhhhhhhhhm
000112M3mh343hm3hhhmmhmhmhhhhh
00000112hmhmmhhmhhhhhhmhhhmhhh
1.0