30x16x99
11001110001110112mmhhhmmhhhhmh
M1002M20001M101M3hmhhhhmhhhhhh
11113M3110111134mhhhhmhhmhmhhh
111M322M101222MMhhhhhhmhhhhhhh
M123M111102MM23hhmhmmhmhhhhhmh
123M4200114M643m2hhmhhhhmmhmhh
12MMM1112M3MMMM2hhhhhhhhhhhhhh
2M43211M2134Mh3hhhmhhhhhhhhhhh
2M200011212M3mhhhhhhmhhmmhmhhh
111000001M223hhhhhmhhmmhhhmhhh
000112111112Mhmhhhhmhhmhhmhhmh
1223M5M31213M4hhhhhhhmhhhhhhhh
2MM3MMM4M2M212mhhhhhhmhhmmhhmh
2M43334M4321012hmmhhhhhhhhmhhm
112M213M4M1001hmhhmmhhhhhmhhhh
0012M12M311001mhhhhhhhhhhhhhhh
