HTTP/1.1 101 Switching Protocols
Server: TornadoServer/6.1
Date: Sat, 06 Nov 2021 07:43:29 GMT
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self'; report-uri /api/security/csp-report
Access-Control-Allow-Origin: *
Upgrade: websocket
Connection: Upgrade
Sec-Websocket-Accept: rDDXMaKcIwatm/UubbLXU1MBIdw=

.
["setup", {}].`["stdout", "\u001b[01;32mroot@you-kali-vm\u001b[00m:\u001b[01;34m~/course/geekgame\u001b[00m# "].j["stdout", "\r\u001b[K\u001b[01;32mroot@you-kali-vm\u001b[00m:\u001b[01;34m~/course/geekgame\u001b[00m# "]..["stdout", "p"]..["stdout", "i"]..["stdout", "p"]..["stdout", "3"]..["stdout", " "]..["stdout", "i"]..["stdout", "n"]..["stdout", "s"]..["stdout", "t"]..["stdout", "a"]..["stdout", "l"]..["stdout", "l"]..["stdout", " "]..["stdout", "s"]..["stdout", "t"]..["stdout", "e"]..["stdout", "g"]..["stdout", "o"]..["stdout", "-"]..["stdout", "l"]..["stdout", "s"]..["stdout", "b"]..["stdout", "\r\n"].N["stdout", "Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple\r\n"].&["stdout", "Collecting stego-lsb\r\n"].~..["stdout", "  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/8a/2b/5be4be36ccb3788f1443805583f9ab8182f88f15143778a72dc259b54557/stego_lsb-1.3.1.tar.gz (10 kB)\r\n"].>["stdout", "  Preparing metadata (setup.py) ... \u001b[?25l-"]..["stdout", "\b \bdone\r\n"].~..["stdout", "\u001b[?25hRequirement already satisfied: Click>=7.0 in /usr/local/lib/python3.8/dist-packages (from stego-lsb) (8.0.1)\r\n"].y["stdout", "Requirement already satisfied: Pillow>=5.3.0 in /usr/lib/python3/dist-packages (from stego-lsb) (6.2.1)\r\n"].z["stdout", "Requirement already satisfied: numpy>=1.15.4 in /usr/lib/python3/dist-packages (from stego-lsb) (1.17.4)\r\n"].C["stdout", "Building wheels for collected packages: stego-lsb\r\n"].H["stdout", "  Building wheel for stego-lsb (setup.py) ... \u001b[?25l-"]..["stdout", "\b \bdone\r\n"].~.*["stdout", "\u001b[?25h  Created wheel for stego-lsb: filename=stego_lsb-1.3.1-py2.py3-none-any.whl size=12135 sha256=20d5395e597058e6e37da40acc32a1c876fc7f334c671591c422b048e38cb5f2\r\n  Stored in directory: /root/.cache/pip/wheels/ee/b5/10/f779bd3e1c420586ef8cc2cb8768073362f51e3024e7116cc3\r\n"]..["stdout", "Successfully built stego-lsb\r\n"].:["stdout", "Installing collected packages: stego-lsb\r\n"].~.,["stdout", "Successfully installed stego-lsb-1.3.1\r\n\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\r\n"].`["stdout", "\u001b[01;32mroot@you-kali-vm\u001b[00m:\u001b[01;34m~/course/geekgame\u001b[00m# "]..["stdout", "s"]..["stdout", "t"]..["stdout", "e"]..["stdout", "g"]..["stdout", "o"]..["stdout", "-"]..["stdout", "l"]..["stdout", "\u0007"]..["stdout", "s"]..["stdout", "b"]..["stdout", " "]..["stdout", "\b\u001b[K"]..["stdout", "\b\u001b[K"]..["stdout", "\b\u001b[K"]..["stdout", "\b\u001b[K"]..["stdout", "\b\u001b[K"]..["stdout", "l"]..["stdout", "s"]..["stdout", "b"]..["stdout", " "]..["stdout", "w"]..["stdout", "a"]..["stdout", "v"]..["stdout", "s"]..["stdout", "t"]..["stdout", "e"]..["stdout", "g"]..["stdout", " "]..["stdout", "-"]..["stdout", "h"]..["stdout", " "]..["stdout", "-"]..["stdout", "i"]..["stdout", " "]..["stdout", "k"]..["stdout", "i"]..["stdout", "-"]..["stdout", "ringtrain.wav "]..["stdout", "-"]..["stdout", "s"]..["stdout", " "]..["stdout", "f"]..["stdout", "l"]..["stdout", "a"]..["stdout", "g"]..["stdout", "2"]..["stdout", "."]..["stdout", "t"]..["stdout", "xt "]..["stdout", "-"]..["stdout", "o"]..["stdout", " "]..["stdout", "f"]..["stdout", "l"]..["stdout", "\u0007ag"]..["stdout", "2"]..["stdout", "."]..["stdout", "txt "]..["stdout", "\b\u001b[K"]..["stdout", "\b\u001b[K"]..["stdout", "\b\u001b[K"]..["stdout", "\b\u001b[K"]..["stdout", "w"]..["stdout", "a"]..["stdout", "v"]..["stdout", " "]..["stdout", "-"]..["stdout", "n"]..["stdout", " "]..["stdout", "1"]..["stdout", "\r\n"].8["stdout", "Using 1 LSBs, we can hide 297712 bytes\r\n"].9["stdout", "Files read                     in 0.00s\r\n"].9["stdout", "76 bytes hidden                in 0.01s\r\n"].9["stdout", "Output wav written             in 0.00s\r\n"].`["stdout", "\u001b[01;32mroot@you-kali-vm\u001b[00m:\u001b[01;34m~/course/geekgame\u001b[00m# "]..["stdout", "7"]..["stdout", "z"]..["stdout", "a"]..["stdout", " "]..["stdout", "a"]..["stdout", " "]..["stdout", "f"]..["stdout", "l"]..["stdout", "a"]..["stdout", "g"]..["stdout", "2"]..["stdout", "."]....["stdout", "7"]..["stdout", "z"]..["stdout", " "]..["stdout", "f"]..["stdout", "l"]..["stdout", "a"]..["stdout", "g"]..["stdout", "2"]..["stdout", "."]..["stdout", "w"]..["stdout", "a"]..["stdout", "v"]..["stdout", " "]..["stdout", "-"]..["stdout", "p"]..["stdout", "\""]..["stdout", "\""]..["stdout", "\b"]..["stdout", "W\"\b"]..["stdout", "a\"\b"]..["stdout", "k\"\b"]..["stdout", "a\"\b"]..["stdout", "r\"\b"]..["stdout", "i\"\b"]..["stdout", "m\"\b"]..["stdout", "a\"\b"]..["stdout", "s\"\b"]..["stdout", "u\"\b"]..["stdout", "!\"\b"]..["stdout", " \"\b"]..["stdout", "`\"\b"]..["stdout", "d\"\b"]..["stdout", "a\"\b"]..["stdout", "t\"\b"]..["stdout", "e\"\b"]..["stdout", "`\"\b"]..["stdout", " \"\b"]..["stdout", "`\"\b"]..["stdout", "u\"\b"]..["stdout", "n\"\b"]..["stdout", "a\"\b"]..["stdout", "m\"\b"]..["stdout", "e\"\b"]..["stdout", " \"\b"]..["stdout", "-\"\b"]..["stdout", "n\"\b"]..["stdout", "o\"\b"]..["stdout", "m\"\b"]..["stdout", "`\"\b"]..["stdout", " \"\b"]..["stdout", "`\"\b"]..["stdout", "n\"\b"]..["stdout", "p\"\b"]..["stdout", "r\"\b"]..["stdout", "o\"\b"]..["stdout", "c\"\b"]..["stdout", "`\"\b"]..["stdout", "\r\n"].~..["stdout", "\r\n7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21\r\np7zip Version 16.02 (locale=en_US.utf8,Utf16=on,HugeFiles=on,64 bits,8 CPUs Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz (806EC),ASM,AES-NI)\r\n\r\n"].~..["stdout", "Scanning the drive:\r\n  0M Scan \b\b\b\b\b\b\b\b\b\b          \b\b\b\b\b\b\b\b\b\b1 file, 4763436 bytes (4652 KiB)\r\n\r\nCreating archive: flag2.7z\r\n\r\nItems to compress: 1\r\n\r\n"]..["stdout", "  0%"].2["stdout", "\b\b\b\b    \b\b\b\b  3% + flag2.wav"].n["stdout", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b 29% + flag2.wav"].p["stdout", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b 57% 1 + flag2.wav"].z["stdout", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                  \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b 82% 1 + flag2.wav"].~..["stdout", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                  \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\nFiles read from disk: 1\r\nArchive size: 2935226 bytes (2867 KiB)\r\nEverything is Ok\r\n"].`["stdout", "\u001b[01;32mroot@you-kali-vm\u001b[00m:\u001b[01;34m~/course/geekgame\u001b[00m# "]....