30x16x99
1M2MMMMM101M11mhhhhhhhhhhhmmhh
11223332102232hhhhhmhhhhmhhhhh
11100111012M3M3hhhhmhhmhhhhhhh
1M1002M311M3mhmmhh2mh222mhhhhh
222002MM1123hmhhmh222M23hhhhhh
1M222233201M3m33mhM2112Mmhhhmh
112MM11M10112h2M23M200123mhhmh
222221111000112111121101hhhmhm
MM10000001111m100002M313mhhhhh
h531112223M21h111103M5M3Mhhmhh
mMmh1mhMmhM32122M102Mmhhhhhhhh
hm3233hhhm3mhmhm22134mmmhhhhhm
hh2hmMhhhhhhhhhh12M4Mhhhhhmhhh
mhhmhhhmhmhhhhh113Mhmmhhhhhhhm
hhhhmhhhhmmmhhhmhhmhmmmhhhmhhh
hhhhhhhhhhhhhhhhmhhhhhhhhhhhhh
0.813444
