30x16x99
M21M101M10000000001M10000112hh
M2111011100122112221101222M3mh
110000111001MM11MM10002MM43mhm
1100002M211222123311112MM4Mhmh
M321003M31M11111M211M11223Mmhm
3MM2224M32222M112M1122100123hm
hm5M3MM3hm3hm21011112M10001hmm
hhhmhhhmhmmhh2111112M431112mhm
hhhhhmmhhhhm2hm1hm1hmMhm2hm3hh
hhhmhmhhhhhhhM3221hhhmhhmhhhmh
hmhhhhhmhmhhm33M11hmhhmhmhhmhh
mhhhhhhm5M21hM2111mhmhhhmhhhmm
hhhhmhhhm211221012hhhhmhhmhhmh
hhhhhhhhh201m1001Mhhhhhhhhhhhh
hhmhhmhhM213h31122hhhhhhhhhhhh
hhhhmhhhh2mhmhmhhmhhhmhhhhhhhh
0.660784
