30x16x99
M20001h2MM101MM100001hhhhhhhhh
M20001m22211232211123mhhhhhhhh
221001111111M101M22MM4hhhhhhmh
1M1012h22M1223122M223Mmmhhhhhm
11102Mm4M311M3M23431123hhhmhhm
00003MhmM4123M32MMM312hhhmhhhh
00003MhmM4M23M323hM4M4mhhhhmhm
00113M33mh3mh3hm2hh3mhmmmhhhhh
112M3211hhmhhmmhmh112mmhhhhhhh
1M23M2012hhhhhhhmm2hhhhhhhhhhh
1223M311mmhhhhhhhmhhhhhhmhhhhh
01M33mh2hmhhhhhhhhhhhhhhhhhhhm
012M3hmhhhhhhhhhhhmhmhhhmhhhhh
00124Mhhhhhhhhhhmmhhhhhhmhhmhh
1222Mmhhmhmhhhhhmhhmhhhhhhhhhm
1MM22hhhmhhmhhmmmhhhhhmmhhhhhh
0.161470
