30x16x99
2M31001M22M3211hhhhhhhhhhmhhhm
3MM10012M22MM32mmhhhhhmhhhmhhm
M32100022213M4M4hmhhhhhhhmhmmh
11000012M21125Mhhmhhmhmhhhmhhh
0012222M3M101MMM3mhmhhhhhhhhhh
112MM2M2322023423hhhhhhhmhhhhm
1M2222122M102M313Mmhhhhhhmhhhh
11100012M3224M5M4m32hhhhhhhhmh
0111002M32M3MM4M4h23mhhhhhhhhm
13M2002M223M3222M3mhmhhhmhhhhh
hmM3111111M210023M33hmmhhhhhhm
hh33M11122210123M22M22hhhhhhhh
hhhm321M3M2112MM21112hhmhhhhhh
hhhhM222hm3hm3h421001mhhhmhhmh
mhhh2hm2hhhmhhm3M21112hhhhhhhh
hmhhhmmhhhhmhhhm2hm1hhmhhhhhhh
0.647173
