30x16x99
2M322M2M3M2001M2hhmhhhhhmmhhhh
2MM2M2324M200112mmhhmhhhhhmhmh
1222112M312221013mhhhhhhmhmhhh
0000003M522MM201hhhhhhhhhmhhhh
0011113MMM23M201mhhhhhhhhhhhmh
113M21M3332211123hhhhhhhhhhmhh
1M4M311101M1012Mhmhhhhhmhhhhhh
235M2011112222M3hhhhhhhhmmmhhh
2MM2101M101M2M4mhhhhhmmhhhhhhh
M3210011223234Mhhhhhhhhhmhhmmh
222111111MM32MMhhhhhhhhhhhhhhm
1M2M23M213MM23hhmhhhhhhmmhmhhh
1122M4M3233223mhhmmhmhhhhhhhhh
01133M22MM102MMmhhhmhhhhhhhhhh
02M3M32233203Mhmhhhmhmmmhhmhhh
02M312M11M102Mhhhhhmhhhhhhhhhh
1.000000
