30x16x99
M11M10001hhhhmhhhmhhmhhhhhmhhh
232322122mhmhhhhmhmhhhhmhhhhhh
M2M3M3M2M3M3m11hmhhhmmhmhhhhhh
2313M4332212111mhmhhmhhhhhhhhh
M1023M2M1001h33hhhhhhhhhhhhhhh
1101M2212112mMMhmhhhhhhhhhhhhh
000111112M23Mhmmhhhhhhhhmhhhhh
0000001M22hmhhhhhhhmhhhhhhhmmh
1110012333mhhhmmhhmhhmhhhmhhhm
2M2012M2MM4mhhhhhhhhhmhmmhhhhh
2M422M234mhhhhmhmhhhmmhhhhmhhh
13MM2111Mhmmmmhhhhhhhhhhhhhhhh
13M421122hhmhhhmhmhhhhhhhhhhhh
hm4hm2hm1hmmhmhhhhhhhhhhhhhmhh
hhmmhhmhhhhhhhhhhhhhmhhhmhhhhh
hhhmmmhhhhmhmhhmhhmhhhhhhmhmhh
1.000000
