30x16x99
00124Mhmh1mh1hh1hhh2M22MM21100
001MMM5mhhhhhmhhmhhm22M322M100
112233hmhhhhhhhhhmmh3211122111
1M1001mmhhhhhhhhmh5MM2101M102M
2210013hhhhhhhhhhmM33M2122202M
M21111hmhhhhhhmhmM3112M11M1011
hhmhhm2hhhhhhhmh3h200111112110
h2hh22h3mhmhhmhh2m210012211M21
hmhhmhhmmhhhhhhm22M1001MM112M2
hhhhhhhhhhmhhhhh2h32013553112M
1hhmhhhmhhhhhhhhhmM323MMMM2122
hmhhhhmhhhhhhhhhmhhmmhmhhmh3mh
hmhhhhhhhhhmhhhhhhh3mhmhhmmhmm
hhhhhhhhmhmhhhhmhhhhhmhhhmhhmh
mhhhmhhmhhmhhhmhhmhhhhhhhhhhmh
1hmhhhhhhhmmhhhhhhhhhhhhmmhmh1
0.069875
