30x16x99
1M211002M22Mhhmhhmhmhhhhhmhhhh
112M1003M32Mhhmh1hhhhhmhhhhhhh
11111002M323mm321hhhhhmhhhhhhh
M10000012M12Mmh1mhhhhmhhmhhhmh
121100012323h31112mmhhhhhhhhhh
01M10123M2M3m3223hhm3hmmhhhhhh
011101MM2213MM2MMm212mhhhmhhhh
000001343102h322321012mhhhmhmh
0000112MM112m1001h211hhmhhmhhh
11113M32323M31113mhm1hhhhmhhhh
M22M4M312M5Mhh1mhMh222mhmhhhhh
M22M312M22MMh222hhmhhmhhhhhhhh
12221122113hmmhhmhhhhhhhmhhmhh
01M101M2123mhhhhhhhhhhhhhhmhhh
02220223M3MM4Mhhhhmmhmhhhhmhhh
01M101M22M323Mhhhmmhmmmmhhhmhh
0.655811
