30x16x99
11000000001mhhmmhmhmhhhhmhhhhh
M1000011223hmhmhmhhhhhhmmmmhhh
2200001M2MM3mmhhmhhhhhhhhhmmhh
M100001123hhhmhhhhhhhhhmhhhhhh
1101122322mhhhhhmhhmhhhhhmmhhm
0112M2MMM33mhhhhhhmhhmhmhhhmhh
01M2234mhhmhmhhhmhhhmmhhhhhhhh
12211M3hm3hhmmhhhhhhhhhhhhhmhh
2M1013M32mhhhmhmhmhhhhhhhhhhhh
M21013M33hhhhhmhhhmhhhhhhhhhhh
22002M4mhMhhhhmmhhhhhhhmhhhhhh
M3112M5hhmhhmhhmhhhhmhhmhhhhhh
M3M112MM3M4m3mmmhmhhhhhhhmhhhh
1222113332M22hh2hhhhhhhmhhhhhm
001M212M1223h21hhhhhhhhhhmhhhh
00112M2111M2mmhhhhhhhhmmhhmhhh
0.555488
