30x16x99
1M102M20000001M1012MM101hmmhhh
22202M200000012211M33211m3hhmh
1M2111101222111M11111M1112hhmh
24M200001MM2M33321001222h2mhhh
mhM2000123222MM3M21212M2mhhhhh
2h431113M201233M22M3M4343hhhhh
hmMmh3mhM212M111112mhmmhmmmhmh
hhh5mmhh211M4321212hhmhhhhhhhh
hhhmmhmm2112MM4M4M32hhhhhhhhhh
hmmmhhhhM2113mhmhmhmmhhhhhhhhm
hhhhhhhm4M213hhhhhhhmhhhhhhhhh
hhhhhhhhmh4mhMhhhmhhhhmmmmhmhh
mhhhhmhmmhmmhhmhhhmhhhhhhhhhhh
hmhhhhhhhhhhhhhhmhhhhhhmhhhhhh
hmhmhhhhhhhmhhhhhmhhhhhhhhhhhh
hmhhhhhhhhhmhhmhhmhhhhmhhhhhmh
0.583530
