GET /terminals/websocket/3 HTTP/1.1
Host: 192.168.17.128:28888
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
Upgrade: websocket
Origin: http://192.168.17.128:28888
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: username-192-168-17-128-28888="2|1:0|10:1636184589|29:username-192-168-17-128-28888|44:YThiYTNmZjYwYjYyNGQ5NWI4ZmY2ZGJmZjk4ODI1ODY=|226b71a967b6e061cafb2d5c557299f5b8f4320d19846765786169ad020bfb3e"; _xsrf=2|ab0d69e5|4fe5ab678b7e8a821b5ba509e8761ac1|1636184589
Sec-WebSocket-Key: jieAsEo+mWMgfViaGnSIPw==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

HTTP/1.1 101 Switching Protocols
Server: TornadoServer/6.1
Date: Sat, 06 Nov 2021 07:43:29 GMT
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self'; report-uri /api/security/csp-report
Access-Control-Allow-Origin: *
Upgrade: websocket
Connection: Upgrade
Sec-Websocket-Accept: rDDXMaKcIwatm/UubbLXU1MBIdw=

.
["setup", {}].`["stdout", "\u001b[01;32mroot@you-kali-vm\u001b[00m:\u001b[01;34m~/course/geekgame\u001b[00m# "]..Q.t.
...%...+.V.b.X.c.X.c.X.d.B..j["stdout", "\r\u001b[K\u001b[01;32mroot@you-kali-vm\u001b[00m:\u001b[01;34m~/course/geekgame\u001b[00m# "]......_?w.`tj.(?t.Y..["stdout", "p"]....(j..[...FH..AH...["stdout", "i"]......X*..ga../*..^..["stdout", "p"].....
L4g~s.z(;4'(J..["stdout", "3"].....g.......E...E...["stdout", " "]......X:..gq../:..^..["stdout", "i"]....Dg."7..i*E."*E...["stdout", "n"]..!3.6z.rBEZo.
.r.|..["stdout", "s"]..GR'..pTw#;I!kpS!...["stdout", "t"].....A...5...c...c...["stdout", "a"]........q...l...n....["stdout", "l"]..K..P...$/..rg..r...["stdout", "l"]..@A.|.cf.$({^lc5^...["stdout", " "]...}.0B_.D}...5_..D..["stdout", "s"]..a.s.:.......M...<..["stdout", "t"]..q#.q*....J.S]..S,..["stdout", "e"]..-.X.v.+.I.6...?.p..["stdout", "g"]..0^..k|.gT7.1.|.1m..["stdout", "o"].....`.......B...B...["stdout", "-"]...8.......Q.........["stdout", "l"]..3..?h..KW.......n..["stdout", "s"]...e.v.Gg...zT.GvT...["stdout", "b"]....r
...~...(...x....["stdout", "\r\n"].N["stdout", "Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple\r\n"].&["stdout", "Collecting stego-lsb\r\n"].~..["stdout", "  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/8a/2b/5be4be36ccb3788f1443805583f9ab8182f88f15143778a72dc259b54557/stego_lsb-1.3.1.tar.gz (10 kB)\r\n"].>["stdout", "  Preparing metadata (setup.py) ... \u001b[?25l-"]..["stdout", "\b \bdone\r\n"].~..["stdout", "\u001b[?25hRequirement already satisfied: Click>=7.0 in /usr/local/lib/python3.8/dist-packages (from stego-lsb) (8.0.1)\r\n"].y["stdout", "Requirement already satisfied: Pillow>=5.3.0 in /usr/lib/python3/dist-packages (from stego-lsb) (6.2.1)\r\n"].z["stdout", "Requirement already satisfied: numpy>=1.15.4 in /usr/lib/python3/dist-packages (from stego-lsb) (1.17.4)\r\n"].C["stdout", "Building wheels for collected packages: stego-lsb\r\n"].H["stdout", "  Building wheel for stego-lsb (setup.py) ... \u001b[?25l-"]..["stdout", "\b \bdone\r\n"].~.*["stdout", "\u001b[?25h  Created wheel for stego-lsb: filename=stego_lsb-1.3.1-py2.py3-none-any.whl size=12135 sha256=20d5395e597058e6e37da40acc32a1c876fc7f334c671591c422b048e38cb5f2\r\n  Stored in directory: /root/.cache/pip/wheels/ee/b5/10/f779bd3e1c420586ef8cc2cb8768073362f51e3024e7116cc3\r\n"]..["stdout", "Successfully built stego-lsb\r\n"].:["stdout", "Installing collected packages: stego-lsb\r\n"].~.,["stdout", "Successfully installed stego-lsb-1.3.1\r\n\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\r\n"].`["stdout", "\u001b[01;32mroot@you-kali-vm\u001b[00m:\u001b[01;34m~/course/geekgame\u001b[00m# "]... 7.D.D.{IY.3.D.B..["stdout", "s"]..4...o...P.......i..["stdout", "t"].....................["stdout", "e"]...,.....Z.E.........["stdout", "g"]...t.JSV.>l..h$V.hU..["stdout", "o"]..^.......:...r......["stdout", "-"]...aO..C<d..!2.C#2...["stdout", "l"]....].N...q.3.9...7...["stdout", "\u0007"]...}.W._`#..}u._`u...["stdout", "s"]..Q..@
..45..b}..b...["stdout", "b"]..GCOP.a<$#*!rkaor...["stdout", " "]....4/..G[..Z
..K
...["stdout", "\b\u001b[K"].....N..i:..tl..el...["stdout", "\b\u001b[K"].....,...X...........["stdout", "\b\u001b[K"]..T0.....g0Y.1x..1	..["stdout", "\b\u001b[K"]...m...O.......O.....["stdout", "\b\u001b[K"]..C(Y..
*.'A7.o
5....["stdout", "l"]..KD.".f.V/-..gf.....["stdout", "s"]...N...l...'...l.....["stdout", "b"].....[.../...y...y...["stdout", " "]...~...\.......\.....["stdout", "w"].....i.......K...K...["stdout", "a"]../.9Vt J"KkWt. Otr..["stdout", "v"]...[.X.y.,.2.z.y.z...["stdout", "s"].......:...q...:.....["stdout", "t"]...P+..rX..9E..rN....["stdout", "e"]..3..Qh..%W..s...sn..["stdout", "g"]...|...^.....).^.)...["stdout", " "]..z...!.h...u.V.6.'..["stdout", "-"]...o...Mc...~..Mx....["stdout", "h"]....v'...S......V....["stdout", " "]..7..'l..SS.......j..["stdout", "-"]..t@~./b
..)..Xb..)..["stdout", "i"].....................["stdout", " "]..S..R.6b&7}.p.6zp...["stdout", "k"]..._...}...6...}.....["stdout", "i"]..
(..Q
..nA..&
..W..["stdout", "-"]..tXv./z...1..Xz*.V...["stdout", "ringtrain.wav "]..Y#......=J..u......["stdout", "-"]........h...u...h....["stdout", "s"].....................["stdout", " "].....t.......V...V...["stdout", "f"]....J.].9.b.$.*.&.[..["stdout", "l"].......!.p.j.&.!.&...["stdout", "a"].....&..sR..n...g....["stdout", "g"]..UP-..r^.19C.yr.....["stdout", "2"].......:...q...:.....["stdout", "."]...kF..I5...(..I2....["stdout", "t"]..i.?92.LM
.Q.E.cMK...["stdout", "xt "]...#.......J.........["stdout", "-"].......*.`.a.6.*.6...["stdout", "o"].....DK..0t..f<..fM..["stdout", " "]..b.Rg9.!...<EN.4E?..["stdout", "f"].....................["stdout", "l"]...2.w.....[.U.....o..["stdout", "\u0007ag"]..|..|'......^P..^!..["stdout", "2"]....{...........U....["stdout", "."]....0!. CU.k^.. lU._..["stdout", "txt "]...4....}..]`...q....["stdout", "\b\u001b[K"]....4E^%G1anZg)%KgX..["stdout", "\b\u001b[K"]....p.H...w...?...N..["stdout", "\b\u001b[K"]..h6..3.n.._s.D.b.5..["stdout", "\b\u001b[K"]...6#.B.P.}_M.5.T.D..["stdout", "w"]..
b.,V@.Xi...!@..P..["stdout", "a"]....\].2/).y2..2*....["stdout", "v"]...L.zGn|.x%aX0n/XA..["stdout", " "]..vw..-U......ZU..+..["stdout", "-"]...!.......H.........["stdout", "n"].....................["stdout", " "]..p..++.._...	\..	-..["stdout", "1"]...%.\..q(.Ll~..^..x..["stdout", "\r\n"].8["stdout", "Using 1 LSBs, we can hide 297712 bytes\r\n"].9["stdout", "Files read                     in 0.00s\r\n"].9["stdout", "76 bytes hidden                in 0.01s\r\n"].9["stdout", "Output wav written             in 0.00s\r\n"].`["stdout", "\u001b[01;32mroot@you-kali-vm\u001b[00m:\u001b[01;34m~/course/geekgame\u001b[00m# "]..
N~$Ql
Pn'..&lI.W..["stdout", "7"]..o+.J4	.>.B.hC	.h2..["stdout", "z"]..... ...T...........["stdout", "a"]..r...)....e..^.../..["stdout", " "]...+Y..	*..B7..	8....["stdout", "a"]..Fh...J.n"..8jJ.8...["stdout", " "]..j5.!1..U.\..F...7..["stdout", "f"]...mM~.O>
..#\.O!\...["stdout", "l"]..t.../!t..ji.X!f.)..["stdout", "a"]....ta. ...k.C. .C...["stdout", "g"]..zY..!{j..0w.V{+.'..["stdout", "2"]...\c..~...5
..~M....["stdout", "."].......B.. X.W{z.#D1.u.z.u}..["stdout", "7"]....w.K)..tb..<)
.M..["stdout", "z"]...G.h.e.....J.e.J...["stdout", " "]......B...}...5...D..["stdout", "f"].....!...U...........["stdout", "l"]...]9...Jl.4W:..X:...["stdout", "a"]..m.(.62[.	yF.A2O.0..["stdout", "g"]..^;.^..f*:R{|r.'|...["stdout", "2"].....Y...-...{...{...["stdout", "."]..D....... ...h......["stdout", "w"].....................["stdout", "a"]..(w0.sUCiL.^?.UF?u..["stdout", "v"]..f(.e=
...A.GJ
.G;..["stdout", " "]...u.u.W.....W.W.W...["stdout", "-"]....hv.......T...T...["stdout", "p"].....+..._...	...	....["stdout", "\""]......T..ckGb5#.P5-s..["stdout", "\""]............................["stdout", "\b"]..Q[..
y..52..}y.....["stdout", "W\"\b"]......P.b.o...'.p.V..["stdout", "a\"\b"]....n................["stdout", "k\"\b"]........b.......p....["stdout", "a\"\b"]....:...Im..T;..H;...["stdout", "r\"\b"]...A...c...(...c.....["stdout", "i\"\b"]..^.+...X.:.E.r.F....["stdout", "m\"\b"]...)Pm..#..@>O..1O...["stdout", "a\"\b"]...3Lz..?..Z"X..?X...["stdout", "s\"\b"]...A...c...(...c.....["stdout", "u\"\b"]..N!.m....*H.Ob..O...["stdout", "!\"\b"]..].....w.9.j.q.$....["stdout", " \"\b"]....4...G...Z...T....["stdout", "`\"\b"].....................["stdout", "d\"\b"]..=J..fh{.Y#f..hi.`..["stdout", "a\"\b"]..;...`>.._u...>..f..["stdout", "t\"\b"]......I...v...>...O..["stdout", "e\"\b"]...qbP.S.$...r.S.r...["stdout", "`\"\b"]....R-..!Y..<...r....["stdout", " \"\b"]..O..)...]+...c......["stdout", "`\"\b"]...53...@..\]...F....["stdout", "u\"\b"]...@...b...)...b.....["stdout", "n\"\b"]....2b..A...\@..S@...["stdout", "a\"\b"]..>..fe...Z..D...Dc..["stdout", "m\"\b"]...p...R.......R.....["stdout", "e\"\b"].......)...b...).....["stdout", " \"\b"].......5...~...5.....["stdout", "-\"\b"]../...t...K.......r..["stdout", "n\"\b"]....k................["stdout", "o\"\b"]..r4w%)..Q.]..^.../..["stdout", "m\"\b"].....@...4...b...b...["stdout", "`\"\b"]..=.2.f.A.Y.\.....`..["stdout", " \"\b"].......0b..{...0q....["stdout", "`\"\b"]..5.6.n.E.Q.X...X.h..["stdout", "n\"\b"]..cS.v8q]..:@TOq^T>..["stdout", "p\"\b"]..F
_E.(,1"c1gj(-g...["stdout", "r\"\b"]....
...y..ed...e....["stdout", "o\"\b"]..b.W.9.$...9.N.4.?..["stdout", "c\"\b"]..'h"'|JQSC.L..JB.z..["stdout", "`\"\b"]...%.....f.L.0...`.x..["stdout", "\r\n"].~..["stdout", "\r\n7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21\r\np7zip Version 16.02 (locale=en_US.utf8,Utf16=on,HugeFiles=on,64 bits,8 CPUs Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz (806EC),ASM,AES-NI)\r\n\r\n"].~..["stdout", "Scanning the drive:\r\n  0M Scan \b\b\b\b\b\b\b\b\b\b          \b\b\b\b\b\b\b\b\b\b1 file, 4763436 bytes (4652 KiB)\r\n\r\nCreating archive: flag2.7z\r\n\r\nItems to compress: 1\r\n\r\n"]..["stdout", "  0%"].2["stdout", "\b\b\b\b    \b\b\b\b  3% + flag2.wav"].n["stdout", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b 29% + flag2.wav"].p["stdout", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b 57% 1 + flag2.wav"].z["stdout", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                  \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b 82% 1 + flag2.wav"].~..["stdout", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                  \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\nFiles read from disk: 1\r\nArchive size: 2935226 bytes (2867 KiB)\r\nEverything is Ok\r\n"].`["stdout", "\u001b[01;32mroot@you-kali-vm\u001b[00m:\u001b[01;34m~/course/geekgame\u001b[00m# "]...n........